# new_Laptop_HTO

LaptopStore/: pom.xml
LaptopStore/src/main/java/org/example/laptopstore/: LaptopStoreApplication.java
LaptopStore/src/main/java/org/example/laptopstore/config/: ChatWebSocketConfig.java  CloudinaryConfig.java  ModelMapperConfig.java  SecurityConfig.java
LaptopStore/src/main/java/org/example/laptopstore/controller/: AuthController.java  BrandController.java  CartItemController.java  CategoryController.java  ChatAIController.java  ChatController.java  CountryController.java  DiscountController.java  DistrictController.java  OrderController.java  PaymentController.java  ProductController.java  ProductFavoriteController.java  ProductReviewController.java  ProvinceController.java  RevenueController.java  UserController.java  WardController.java  WithdrawalController.java
LaptopStore/src/main/java/org/example/laptopstore/dto/: MessagesDTO.java
LaptopStore/src/main/java/org/example/laptopstore/dto/request/: ChatRequest.java
LaptopStore/src/main/java/org/example/laptopstore/dto/request/account/: AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserAccountRequest.java  VerifyOtpRequest.java
LaptopStore/src/main/java/org/example/laptopstore/dto/request/brand/: BrandCreateRequest.java  BrandUpdateRequest.java
LaptopStore/src/main/java/org/example/laptopstore/dto/request/cart/: CartItemRequest.java
LaptopStore/src/main/java/org/example/laptopstore/dto/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
LaptopStore/src/main/java/org/example/laptopstore/dto/response/: ApiResponse.java  ChatResponse.java  PageResponse.java  RecommendationResponse.java
LaptopStore/src/main/java/org/example/laptopstore/entity/: Brand.java  CartItem.java  Category.java  ChatHistory.java  Country.java  Discount.java  District.java  ImageThumbnail.java  InfoUserReceive.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductFavorite.java  ProductOption.java  ProductOptionImage.java  ProductReview.java  ProductReviewMedia.java  ProductVariant.java  Province.java  Role.java  User.java  UserViewHistory.java  Ward.java  Withdrawal.java
LaptopStore/src/main/java/org/example/laptopstore/exception/: ApiException.java  AppException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandle.java  NotFoundException.java  ResourceNotFoundException.java
LaptopStore/src/main/java/org/example/laptopstore/mapper/: BrandMapper.java  DiscountMapper.java  OrderMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductOptionMapper.java  ProductReviewMapper.java  WithdrawalMapper.java
LaptopStore/src/main/java/org/example/laptopstore/payment/: HttpUtils.java  VNPAYConfig.java  VNPAYService.java
LaptopStore/src/main/java/org/example/laptopstore/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ChatHistoryRepository.java  CountryRepository.java  DiscountRepository.java  DistrictRepository.java  ImageThumbnailRepository.java  InfoUserReceiveRepository.java  MessageChatRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ProductFavoriteRepository.java  ProductOptionImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductReviewMediaRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java  UserViewHistoryRepository.java  WardRepository.java  WithdrawalRepository.java
LaptopStore/src/main/java/org/example/laptopstore/service/: AIService.java  AuthenticationService.java  BrandService.java  CartItemService.java  CategoryService.java  ChatService.java  CountryService.java  DiscountService.java  DistrictService.java  ImageService.java  InfoUserReceiveService.java  OrderSerivce.java  PaymentService.java  PolicyService.java  ProductFavoriteService.java  ProductReviewService.java  ProductService.java  ProductVariantSerivce.java  ProvinceService.java  TokenService.java  UserAccountService.java  UserAuthentication.java  UserViewHistoryService.java  WardService.java  WithdrawalService.java
LaptopStore/src/main/java/org/example/laptopstore/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  DiscountServiceImpl.java  DistrictServiceImpl.java  EmailService.java  ImageServiceImpl.java  InfoUserReceiveServiceImpl.java  MessageChatService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductFavoriteServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ProvinceServiceImpl.java  RetrainService.java  TokenServiceImpl.java  UserAccountServiceImpl.java  WardServiceImpl.java  WithdrawalServiceImpl.java
LaptopStore/src/main/java/org/example/laptopstore/util/: Constant.java  Validation.java
LaptopStore/src/main/java/org/example/laptopstore/util/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Status.java  WithdrawalStatus.java
LaptopStore/src/main/resources/: application.properties  knowledge-base.txt
LaptopStore/src/test/java/org/example/laptopstore/: LaptopStoreApplicationTests.java
(+47 files in other folders)
