spring.application.name=LaptopStore


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Mail configuration
spring.mail.username=tbquoc.jvb@gmail.com
spring.mail.password=btgyqwigvyrjyggc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.signerKey=4vWibUUTG0xqSCoRSLJD/pSWelkjvZuMFnrp2cRGlSuqCDCsZ+ovnMbFcem13+UQ

# Server configuration
server.port=8081

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG

cloudinary.cloud-name=dpw2fghg4
cloudinary.api-key=826965511266916
cloudinary.api-secret=GVPiys0hPE0-7Y70mWutbSPjo2M
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB